{
  "name": "patrick-tech-media",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test/newsroom.test.mjs && node test/newsroom-quality-autopublish.test.mjs && node test/platform.test.mjs && node test/security.test.mjs && node test/seller.test.mjs && node test/openclaw-control-plane.test.mjs",
    "adobe:check": "node tools/adobe-account-checker/checker.mjs",
    "newsroom:publish": "node scripts/newsroom-publish.mjs",
    "newsroom:refresh": "node scripts/newsroom-refresh.mjs",
    "newsroom:discover-sources": "node scripts/newsroom-source-discovery.mjs",
    "storage:sync": "node scripts/storage-sync.mjs",
    "platform:views:sync": "node scripts/platform-view-sync.mjs",
    "seller:import:zalo": "node scripts/seller-import-zalo.mjs",
    "telegram:seller:bot": "node scripts/telegram-seller-bot.mjs",
    "telegram:seller:webhook:set": "node scripts/telegram-seller-webhook.mjs",
    "telegram:seller:webhook:delete": "node scripts/telegram-seller-webhook.mjs --delete",
    "telegram:newsroom:webhook:set": "node scripts/telegram-newsroom-webhook.mjs",
    "telegram:newsroom:webhook:delete": "node scripts/telegram-newsroom-webhook.mjs --delete",
    "telegram:newsroom:report": "node scripts/telegram-newsroom-report.mjs",
    "newsroom:dispatch": "node scripts/dispatch-newsroom-workflow.mjs",
    "openclaw:feed": "node scripts/openclaw-newsroom-feed.mjs",
    "openclaw:social:signals": "node scripts/openclaw-social-signals.mjs",
    "openclaw:learn": "node scripts/openclaw-learning.mjs",
    "openclaw:web": "node scripts/openclaw-web-control.mjs",
    "openclaw:git-sync": "node scripts/openclaw-git-sync.mjs",
    "openclaw:manage": "node scripts/openclaw-manager.mjs",
    "openclaw:worker": "node scripts/openclaw-worker.mjs",
    "openclaw:social": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\openclaw-social-copilot.ps1",
    "openclaw:social:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\openclaw-social-dashboard.ps1",
    "openclaw:social:auto-topic": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\openclaw-social-copilot.ps1 -Mode auto-topic",
    "openclaw:social:autopilot": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\openclaw-social-copilot.ps1 -Mode autopilot",
    "openclaw:social:autopilot:install": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\openclaw-social-autopilot-install.ps1 -AllPages"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
